[FileInfo]
CreatedBy=Schneider Electric
ModifiedBy=Schneider Electric
Description=EDS file for PLCproject
CreationTime=10:32AM
CreationDate=01-15-2013
ModificationTime=2:10PM
ModificationDate=10-06-2023
FileName=M172 28-42 IOs.EDS
FileVersion=1
FileRevision=0
EDSVersion=4.0

[DeviceInfo]
VendorName=Schneider Electric
VendorNumber=0
ProductName=TM172
ProductNumber=0
RevisionNumber=0
OrderCode=TM172xxxxxx
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=8
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=1
Line1=Schneider Electric - PLCproject

[MandatoryObjects]
SupportedObjects=2
1=0x1000
2=0x1001

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=301
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=38
1=0x1005
2=0x100C
3=0x100D
4=0x1014
5=0x1016
6=0x1017
7=0x1400
8=0x1401
9=0x1402
10=0x1403
11=0x1404
12=0x1405
13=0x1406
14=0x1407
15=0x1600
16=0x1601
17=0x1602
18=0x1603
19=0x1604
20=0x1605
21=0x1606
22=0x1607
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1804
28=0x1805
29=0x1806
30=0x1807
31=0x1A00
32=0x1A01
33=0x1A02
34=0x1A03
35=0x1A04
36=0x1A05
37=0x1A06
38=0x1A07

[1005]
ParameterName=COB ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=128
PDOMapping=0
LowLimit=0x00000001

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1014]
ParameterName=COB ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0x1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1404]
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x9
SubNumber=3

[1404sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1404sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1405]
ParameterName=Receive PDO Communication Parameter 5
ObjectType=0x9
SubNumber=3

[1405sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1405sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1406]
ParameterName=Receive PDO Communication Parameter 6
ObjectType=0x9
SubNumber=3

[1406sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1406sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1406sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1407]
ParameterName=Receive PDO Communication Parameter 7
ObjectType=0x9
SubNumber=3

[1407sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1407sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1407sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603]
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604]
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x9
SubNumber=9

[1604sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1604sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605]
ParameterName=Receive PDO Mapping Parameter 5
ObjectType=0x9
SubNumber=9

[1605sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1605sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606]
ParameterName=Receive PDO Mapping Parameter 6
ObjectType=0x9
SubNumber=9

[1606sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1606sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607]
ParameterName=Receive PDO Mapping Parameter 7
ObjectType=0x9
SubNumber=9

[1607sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1607sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=5

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=5

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804]
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x9
SubNumber=5

[1804sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1804sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1804sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1805]
ParameterName=Transmit PDO Communication Parameter 5
ObjectType=0x9
SubNumber=5

[1805sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1805sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1806]
ParameterName=Transmit PDO Communication Parameter 6
ObjectType=0x9
SubNumber=5

[1806sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1806sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1806sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1806sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1806sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1807]
ParameterName=Transmit PDO Communication Parameter 7
ObjectType=0x9
SubNumber=5

[1807sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1807sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1807sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1807sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1807sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04]
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x9
SubNumber=9

[1A04sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A04sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05]
ParameterName=Transmit PDO Mapping Parameter 5
ObjectType=0x9
SubNumber=9

[1A05sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A05sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06]
ParameterName=Transmit PDO Mapping Parameter 6
ObjectType=0x9
SubNumber=9

[1A06sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A06sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07]
ParameterName=Transmit PDO Mapping Parameter 7
ObjectType=0x9
SubNumber=9

[1A07sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A07sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=455
1=0x3D64
2=0x3D65
3=0x3D67
4=0x3D6D
5=0x3D6E
6=0x3D6F
7=0x3D70
8=0x3D71
9=0x3D72
10=0x3D73
11=0x3EE4
12=0x3EE5
13=0x3D84
14=0x3D85
15=0x3D86
16=0x3D87
17=0x3D88
18=0x3D89
19=0x3EF6
20=0x3EF7
21=0x3D9E
22=0x3D9F
23=0x3DA0
24=0x3DA1
25=0x3DA2
26=0x3DA3
27=0x3DA4
28=0x3DA5
29=0x3DA6
30=0x3DA7
31=0x3DA8
32=0x3DA9
33=0x3DAA
34=0x3DAB
35=0x3DAC
36=0x3DAD
37=0x3DAE
38=0x3DAF
39=0x3DB0
40=0x3DB1
41=0x3DB2
42=0x3DB3
43=0x3D9C
44=0x3DB4
45=0x3DB5
46=0x3DB6
47=0x3DB7
48=0x3DB8
49=0x3DB9
50=0x3DBA
51=0x3DBB
52=0x3DBC
53=0x3DBD
54=0x3DBE
55=0x3DBF
56=0x3DC0
57=0x3DC1
58=0x3DC2
59=0x3DC3
60=0x3DC4
61=0x3DC5
62=0x3DC6
63=0x3DC7
64=0x3DC8
65=0x3DC9
66=0x3DCA
67=0x3DCC
68=0x3DCD
69=0x3DD7
70=0x3DEB
71=0x3DCB
72=0x3D6B
73=0x3D6C
74=0x2090
75=0x2091
76=0x2092
77=0x2093
78=0x2094
79=0x2095
80=0x2096
81=0x2097
82=0x2098
83=0x2099
84=0x209A
85=0x209B
86=0x2000
87=0x2001
88=0x2002
89=0x2003
90=0x2004
91=0x2005
92=0x2006
93=0x2007
94=0x2008
95=0x2009
96=0x200A
97=0x200B
98=0x2150
99=0x2151
100=0x2152
101=0x2153
102=0x2154
103=0x2155
104=0x2156
105=0x2157
106=0x2158
107=0x2159
108=0x215A
109=0x215B
110=0x2100
111=0x2101
112=0x2102
113=0x2103
114=0x2104
115=0x2105
116=0x2230
117=0x2232
118=0x2238
119=0x2239
120=0x22C2
121=0x22C4
122=0x22C6
123=0x22C7
124=0x21C0
125=0x21C1
126=0x21C2
127=0x2210
128=0x2220
129=0x2221
130=0x2222
131=0x2223
132=0x2224
133=0x2225
134=0x2226
135=0x2227
136=0x2228
137=0x2229
138=0x222A
139=0x222B
140=0x222C
141=0x222D
142=0x222E
143=0x222F
144=0x5F00
145=0x3CA7
146=0x3CE6
147=0x3CED
148=0x3CF4
149=0x3CAE
150=0x3CB5
151=0x3CBC
152=0x3CC3
153=0x3CCA
154=0x3CD1
155=0x3CD8
156=0x3CDF
157=0x3D4C
158=0x3D4E
159=0x3D50
160=0x3D52
161=0x3D54
162=0x3D56
163=0x3CA6
164=0x3CA9
165=0x3CE5
166=0x3CE8
167=0x3CEC
168=0x3CEF
169=0x3CF3
170=0x3CF6
171=0x3CAD
172=0x3CB0
173=0x3CB4
174=0x3CB7
175=0x3CBB
176=0x3CBE
177=0x3CC2
178=0x3CC5
179=0x3CC9
180=0x3CCC
181=0x3CD0
182=0x3CD3
183=0x3CD7
184=0x3CDA
185=0x3CDE
186=0x3CE1
187=0x3CA8
188=0x3CE7
189=0x3CEE
190=0x3CF5
191=0x3CAF
192=0x3CB6
193=0x3CBD
194=0x3CC4
195=0x3CCB
196=0x3CD2
197=0x3CD9
198=0x3CE0
199=0x3D4D
200=0x3D4F
201=0x3D51
202=0x3D53
203=0x3D55
204=0x3D57
205=0x3CA4
206=0x3CE3
207=0x3CEA
208=0x3CF1
209=0x3CAB
210=0x3CB2
211=0x3CB9
212=0x3CC0
213=0x3CC7
214=0x3CCE
215=0x3CD5
216=0x3CDC
217=0x3CA5
218=0x3CE4
219=0x3CEB
220=0x3CF2
221=0x3CAC
222=0x3CB3
223=0x3CBA
224=0x3CC1
225=0x3CC8
226=0x3CCF
227=0x3CD6
228=0x3CDD
229=0x3CAA
230=0x3CE9
231=0x3CF0
232=0x3CF7
233=0x3CB1
234=0x3CB8
235=0x3CBF
236=0x3CC6
237=0x3CCD
238=0x3CD4
239=0x3CDB
240=0x3CE2
241=0x3CF8
242=0x3CF9
243=0x3CFA
244=0x3CFB
245=0x3CFC
246=0x3CFD
247=0x3CFE
248=0x3CFF
249=0x3D00
250=0x3D01
251=0x3D02
252=0x3D03
253=0x3D04
254=0x3D05
255=0x3D06
256=0x3D07
257=0x3D08
258=0x3D09
259=0x3D0A
260=0x3D0B
261=0x3D0C
262=0x3D0D
263=0x3D0E
264=0x3D0F
265=0x3D10
266=0x3D11
267=0x3D12
268=0x3D13
269=0x3D14
270=0x3D15
271=0x3D16
272=0x3D17
273=0x3D18
274=0x3D19
275=0x3D1A
276=0x3D1B
277=0x3D1C
278=0x3D1D
279=0x3D1E
280=0x3D1F
281=0x3D20
282=0x3D21
283=0x3D22
284=0x3D23
285=0x3D24
286=0x3D25
287=0x3D26
288=0x3D27
289=0x3D28
290=0x3D29
291=0x3D2A
292=0x3D2B
293=0x3D2C
294=0x3D2D
295=0x3D2E
296=0x3D2F
297=0x3D30
298=0x3D31
299=0x3D32
300=0x3D33
301=0x3D34
302=0x3D35
303=0x3D36
304=0x3D37
305=0x3D38
306=0x3D39
307=0x3D3A
308=0x3D3B
309=0x3D3C
310=0x3D3D
311=0x3D3E
312=0x3D3F
313=0x3D40
314=0x3D41
315=0x3D42
316=0x3D43
317=0x3D44
318=0x3D45
319=0x3D46
320=0x3D47
321=0x3D48
322=0x3D49
323=0x3D4A
324=0x3D4B
325=0x3D58
326=0x3D59
327=0x3D5A
328=0x3D5B
329=0x3D5C
330=0x3D5D
331=0x3D5E
332=0x3D5F
333=0x3D60
334=0x3D61
335=0x3D62
336=0x3D63
337=0x3D78
338=0x3D79
339=0x3D7A
340=0x3D7B
341=0x3D7C
342=0x3D7D
343=0x3D7E
344=0x3D7F
345=0x3D80
346=0x3D81
347=0x3D82
348=0x3D83
349=0x3EEA
350=0x3EEB
351=0x3EEC
352=0x3EED
353=0x3D8E
354=0x3D8F
355=0x3D99
356=0x3D9A
357=0x3EE6
358=0x3EE7
359=0x3EE8
360=0x3EE9
361=0x3EEE
362=0x3EEF
363=0x3EF0
364=0x3EF1
365=0x3EF2
366=0x3EF3
367=0x3EF4
368=0x3EF5
369=0x3EF8
370=0x3EF9
371=0x3EFA
372=0x3EFB
373=0x3EFC
374=0x3EFD
375=0x3EFE
376=0x3EFF
377=0x3F00
378=0x3F01
379=0x3F02
380=0x3F03
381=0x3F04
382=0x3F05
383=0x3F06
384=0x3F07
385=0x3F08
386=0x3F09
387=0x3F0A
388=0x3F0B
389=0x3F0C
390=0x3F0D
391=0x3F0E
392=0x220D
393=0x220E
394=0x220F
395=0x2234
396=0x2236
397=0x3F0F
398=0x3F10
399=0x3F11
400=0x220C
401=0x223C
402=0x223D
403=0x223E
404=0x223F
405=0x22C9
406=0x22CA
407=0x22CB
408=0x22CC
409=0x22CD
410=0x22CE
411=0x22CF
412=0x22D0
413=0x22D1
414=0x22D2
415=0x22D3
416=0x22D4
417=0x22D5
418=0x22D6
419=0x22D7
420=0x22D8
421=0x3D96
422=0x3F1A
423=0x3D98
424=0x3D66
425=0x3D68
426=0x3D69
427=0x3D6A
428=0x3D97
429=0x3D9B
430=0x3D9D
431=0x3DE1
432=0x3F12
433=0x3F13
434=0x3F14
435=0x3F15
436=0x3F16
437=0x3F17
438=0x3F18
439=0x3F19
440=0x3F1B
441=0x3F1C
442=0x3F1D
443=0x3F1E
444=0x3F1F
445=0x3F20
446=0x3F21
447=0x3F22
448=0x3F23
449=0x3F2D
450=0x3F37
451=0x22EA
452=0x22D9
453=0x22E1
454=0x22E9
455=0x22F2

[3d64]
ParameterName=Par_TAB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d65]
ParameterName=Par_POLI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2049
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d67]
ParameterName=Par_PARMOD
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3d6d]
ParameterName=Temp_UM
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3d6e]
ParameterName=Cfg_AI1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3d6f]
ParameterName=Cfg_AI2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3d70]
ParameterName=Cfg_AI3
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3d71]
ParameterName=Cfg_AI4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3d72]
ParameterName=Cfg_AI5
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3d73]
ParameterName=Cfg_AI6
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3ee4]
ParameterName=Cfg_AI7
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3ee5]
ParameterName=Cfg_AI8
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3d84]
ParameterName=Calibration_AI1
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d85]
ParameterName=Calibration_AI2
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d86]
ParameterName=Calibration_AI3
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d87]
ParameterName=Calibration_AI4
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d88]
ParameterName=Calibration_AI5
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d89]
ParameterName=Calibration_AI6
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3ef6]
ParameterName=Calibration_AI7
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3ef7]
ParameterName=Calibration_AI8
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d9e]
ParameterName=Addr_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=255
PDOMapping=0

[3d9f]
ParameterName=Proto_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3
LowLimit=2
HighLimit=4
PDOMapping=0

[3da0]
ParameterName=DataBit_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=8
HighLimit=8
PDOMapping=0

[3da1]
ParameterName=StopBit_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=2
PDOMapping=0

[3da2]
ParameterName=Parity_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=2
PDOMapping=0

[3da3]
ParameterName=Baud_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=5
PDOMapping=0

[3da4]
ParameterName=Addr_CAN_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=127
PDOMapping=0

[3da5]
ParameterName=Baud_CAN_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=2
HighLimit=6
PDOMapping=0

[3da6]
ParameterName=Addr_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=255
PDOMapping=0

[3da7]
ParameterName=Proto_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3
LowLimit=2
HighLimit=4
PDOMapping=0

[3da8]
ParameterName=DataBit_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=8
HighLimit=8
PDOMapping=0

[3da9]
ParameterName=StopBit_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=2
PDOMapping=0

[3daa]
ParameterName=Parity_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=2
PDOMapping=0

[3dab]
ParameterName=Baud_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=5
PDOMapping=0

[3dac]
ParameterName=Addr_CAN_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=127
PDOMapping=0

[3dad]
ParameterName=Baud_CAN_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=2
HighLimit=6
PDOMapping=0

[3dae]
ParameterName=Addr_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=255
PDOMapping=0

[3daf]
ParameterName=Proto_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3
LowLimit=2
HighLimit=3
PDOMapping=0

[3db0]
ParameterName=DataBit_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=7
HighLimit=8
PDOMapping=0

[3db1]
ParameterName=StopBit_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=2
PDOMapping=0

[3db2]
ParameterName=Parity_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=2
PDOMapping=0

[3db3]
ParameterName=Baud_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=5
PDOMapping=0

[3d9c]
ParameterName=Port_FTP_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=65535
LowLimit=0
HighLimit=65535
PDOMapping=0

[3db4]
ParameterName=Port_HTTP_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3db5]
ParameterName=Port_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=65535
LowLimit=0
HighLimit=65535
PDOMapping=0

[3db6]
ParameterName=Ip_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=10
LowLimit=0
HighLimit=255
PDOMapping=0

[3db7]
ParameterName=Ip_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3db8]
ParameterName=Ip_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3db9]
ParameterName=Ip_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=100
LowLimit=0
HighLimit=255
PDOMapping=0

[3dba]
ParameterName=DefGtwy_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=10
LowLimit=0
HighLimit=255
PDOMapping=0

[3dbb]
ParameterName=DefGtwy_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3dbc]
ParameterName=DefGtwy_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3dbd]
ParameterName=DefGtwy_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=255
PDOMapping=0

[3dbe]
ParameterName=NetMsk_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[3dbf]
ParameterName=NetMsk_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc0]
ParameterName=NetMsk_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc1]
ParameterName=NetMsk_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc2]
ParameterName=PriDNS_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc3]
ParameterName=PriDNS_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc4]
ParameterName=PriDNS_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc5]
ParameterName=PriDNS_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc6]
ParameterName=SecDNS_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc7]
ParameterName=SecDNS_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc8]
ParameterName=SecDNS_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=4
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc9]
ParameterName=SecDNS_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=4
LowLimit=0
HighLimit=255
PDOMapping=0

[3dca]
ParameterName=EnableDHCP_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3dcc]
ParameterName=Modem_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3dcd]
ParameterName=Modem_InitStr1
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=AT&F&C1&D2X4E0S0=0
PDOMapping=0

[3dd7]
ParameterName=Modem_InitStr2
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=
PDOMapping=0

[3deb]
ParameterName=Modem_HangupStr
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=ATH0
PDOMapping=0

[3dcb]
ParameterName=Hmi_Language
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d6b]
ParameterName=Par_ContrLCD
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=30
LowLimit=0
HighLimit=63
PDOMapping=0

[3d6c]
ParameterName=Par_BackLightTime
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=10
LowLimit=0
HighLimit=3600
PDOMapping=0

[2090]
ParameterName=AIL1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2091]
ParameterName=AIL2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2092]
ParameterName=AIL3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2093]
ParameterName=AIL4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2094]
ParameterName=AIL5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2095]
ParameterName=AIL6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2096]
ParameterName=AIL7
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2097]
ParameterName=AIL8
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2098]
ParameterName=AIL9
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2099]
ParameterName=AIL10
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[209a]
ParameterName=AIL11
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[209b]
ParameterName=AIL12
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2000]
ParameterName=DIL1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2001]
ParameterName=DIL2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2002]
ParameterName=DIL3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2003]
ParameterName=DIL4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2004]
ParameterName=DIL5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2005]
ParameterName=DIL6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2006]
ParameterName=DIL7
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2007]
ParameterName=DIL8
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2008]
ParameterName=DIL9
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2009]
ParameterName=DIL10
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[200a]
ParameterName=DIL11
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[200b]
ParameterName=DIL12
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2150]
ParameterName=DOL1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2151]
ParameterName=DOL2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2152]
ParameterName=DOL3
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2153]
ParameterName=DOL4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2154]
ParameterName=DOL5
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2155]
ParameterName=DOL6
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2156]
ParameterName=DOL7
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2157]
ParameterName=DOL8
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2158]
ParameterName=DOL9
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2159]
ParameterName=DOL10
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[215a]
ParameterName=DOL11
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[215b]
ParameterName=DOL12
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2100]
ParameterName=AOL1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=100
PDOMapping=0

[2101]
ParameterName=AOL2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=100
PDOMapping=0

[2102]
ParameterName=AOL3
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=100
PDOMapping=0

[2103]
ParameterName=AOL4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=100
PDOMapping=0

[2104]
ParameterName=AOL5
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=100
PDOMapping=0

[2105]
ParameterName=AOL6
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=100
PDOMapping=0

[2230]
ParameterName=FDI1_counter
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[2232]
ParameterName=FDI1_frequency
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[2238]
ParameterName=FDI1_value
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2239]
ParameterName=FDI1_reset_counter
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[22c2]
ParameterName=FDI2_counter
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[22c4]
ParameterName=FDI2_frequency
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[22c6]
ParameterName=FDI2_value
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[22c7]
ParameterName=FDI2_reset_counter
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[21c0]
ParameterName=LED1
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[21c1]
ParameterName=LED2
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[21c2]
ParameterName=LED3
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[2210]
ParameterName=BACKLIGHT
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=4
PDOMapping=0

[2220]
ParameterName=sysClock_seconds
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=59
PDOMapping=0

[2221]
ParameterName=sysClock_minutes
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=59
PDOMapping=0

[2222]
ParameterName=sysClock_hours
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=23
PDOMapping=0

[2223]
ParameterName=sysClock_dayweek
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=6
PDOMapping=0

[2224]
ParameterName=sysClock_daymonth
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=1
LowLimit=1
HighLimit=31
PDOMapping=0

[2225]
ParameterName=sysClock_month
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=1
LowLimit=1
HighLimit=12
PDOMapping=0

[2226]
ParameterName=sysClock_year
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=10
HighLimit=99
PDOMapping=0

[2227]
ParameterName=sysClock_Error
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2228]
ParameterName=sysClockSet_seconds
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=59
PDOMapping=0

[2229]
ParameterName=sysClockSet_minutes
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=59
PDOMapping=0

[222a]
ParameterName=sysClockSet_hours
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=23
PDOMapping=0

[222b]
ParameterName=sysClockSet_dayweek
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=6
PDOMapping=0

[222c]
ParameterName=sysClockSet_daymonth
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=31
PDOMapping=0

[222d]
ParameterName=sysClockSet_month
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=12
PDOMapping=0

[222e]
ParameterName=sysClockSet_year
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=10
HighLimit=99
PDOMapping=0

[222f]
ParameterName=sysClockSet_Upload
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[5f00]
ParameterName=PASSWORD
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=4294967295
LowLimit=0
HighLimit=4294967295
PDOMapping=0

[3ca7]
ParameterName=Gain_10V_AI1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ce6]
ParameterName=Gain_10V_AI10
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ced]
ParameterName=Gain_10V_AI11
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cf4]
ParameterName=Gain_10V_AI12
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cae]
ParameterName=Gain_10V_AI2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb5]
ParameterName=Gain_10V_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cbc]
ParameterName=Gain_10V_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc3]
ParameterName=Gain_10V_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cca]
ParameterName=Gain_10V_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd1]
ParameterName=Gain_10V_AI7
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd8]
ParameterName=Gain_10V_AI8
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cdf]
ParameterName=Gain_10V_AI9
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d4c]
ParameterName=Gain_10V_AO1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d4e]
ParameterName=Gain_10V_AO2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d50]
ParameterName=Gain_10V_AO3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d52]
ParameterName=Gain_10V_AO4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d54]
ParameterName=Gain_10V_AO5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d56]
ParameterName=Gain_10V_AO6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ca6]
ParameterName=Gain_5Vr_AI1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ca9]
ParameterName=Gain_5V_AI1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ce5]
ParameterName=Gain_5Vr_AI10
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ce8]
ParameterName=Gain_5V_AI10
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cec]
ParameterName=Gain_5Vr_AI11
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cef]
ParameterName=Gain_5V_AI11
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cf3]
ParameterName=Gain_5Vr_AI12
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cf6]
ParameterName=Gain_5V_AI12
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cad]
ParameterName=Gain_5Vr_AI2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb0]
ParameterName=Gain_5V_AI2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb4]
ParameterName=Gain_5Vr_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb7]
ParameterName=Gain_5V_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cbb]
ParameterName=Gain_5Vr_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cbe]
ParameterName=Gain_5V_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc2]
ParameterName=Gain_5Vr_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc5]
ParameterName=Gain_5V_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc9]
ParameterName=Gain_5Vr_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ccc]
ParameterName=Gain_5V_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd0]
ParameterName=Gain_5Vr_AI7
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd3]
ParameterName=Gain_5V_AI7
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd7]
ParameterName=Gain_5Vr_AI8
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cda]
ParameterName=Gain_5V_AI8
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cde]
ParameterName=Gain_5Vr_AI9
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ce1]
ParameterName=Gain_5V_AI9
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ca8]
ParameterName=Gain_mA_AI1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ce7]
ParameterName=Gain_mA_AI10
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cee]
ParameterName=Gain_mA_AI11
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cf5]
ParameterName=Gain_mA_AI12
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3caf]
ParameterName=Gain_mA_AI2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb6]
ParameterName=Gain_mA_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cbd]
ParameterName=Gain_mA_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc4]
ParameterName=Gain_mA_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ccb]
ParameterName=Gain_mA_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd2]
ParameterName=Gain_mA_AI7
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd9]
ParameterName=Gain_mA_AI8
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ce0]
ParameterName=Gain_mA_AI9
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d4d]
ParameterName=Gain_mA_AO1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d4f]
ParameterName=Gain_mA_AO2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d51]
ParameterName=Gain_mA_AO3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d53]
ParameterName=Gain_mA_AO4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d55]
ParameterName=Gain_mA_AO5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d57]
ParameterName=Gain_mA_AO6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ca4]
ParameterName=Gain_Ntc_AI1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ce3]
ParameterName=Gain_Ntc_AI10
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cea]
ParameterName=Gain_Ntc_AI11
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cf1]
ParameterName=Gain_Ntc_AI12
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cab]
ParameterName=Gain_Ntc_AI2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb2]
ParameterName=Gain_Ntc_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb9]
ParameterName=Gain_Ntc_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc0]
ParameterName=Gain_Ntc_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc7]
ParameterName=Gain_Ntc_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cce]
ParameterName=Gain_Ntc_AI7
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd5]
ParameterName=Gain_Ntc_AI8
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cdc]
ParameterName=Gain_Ntc_AI9
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ca5]
ParameterName=Gain_PT1000_AI1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ce4]
ParameterName=Gain_PT1000_AI10
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ceb]
ParameterName=Gain_PT1000_AI11
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cf2]
ParameterName=Gain_PT1000_AI12
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cac]
ParameterName=Gain_PT1000_AI2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb3]
ParameterName=Gain_PT1000_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cba]
ParameterName=Gain_PT1000_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc1]
ParameterName=Gain_PT1000_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc8]
ParameterName=Gain_PT1000_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ccf]
ParameterName=Gain_PT1000_AI7
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd6]
ParameterName=Gain_PT1000_AI8
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cdd]
ParameterName=Gain_PT1000_AI9
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3caa]
ParameterName=Gain_PTC_AI1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ce9]
ParameterName=Gain_PTC_AI10
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cf0]
ParameterName=Gain_PTC_AI11
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cf7]
ParameterName=Gain_PTC_AI12
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb1]
ParameterName=Gain_PTC_AI2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb8]
ParameterName=Gain_PTC_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cbf]
ParameterName=Gain_PTC_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc6]
ParameterName=Gain_PTC_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ccd]
ParameterName=Gain_PTC_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd4]
ParameterName=Gain_PTC_AI7
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cdb]
ParameterName=Gain_PTC_AI8
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ce2]
ParameterName=Gain_PTC_AI9
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cf8]
ParameterName=Offs_Ntc_AI1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3cf9]
ParameterName=Offs_PT1000_AI1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3cfa]
ParameterName=Offs_5Vr_AI1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3cfb]
ParameterName=Offs_10V_AI1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3cfc]
ParameterName=Offs_mA_AI1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3cfd]
ParameterName=Offs_5V_AI1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3cfe]
ParameterName=Offs_PTC_AI1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3cff]
ParameterName=Offs_Ntc_AI2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d00]
ParameterName=Offs_PT1000_AI2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d01]
ParameterName=Offs_5Vr_AI2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d02]
ParameterName=Offs_10V_AI2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d03]
ParameterName=Offs_mA_AI2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d04]
ParameterName=Offs_5V_AI2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d05]
ParameterName=Offs_PTC_AI2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d06]
ParameterName=Offs_Ntc_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d07]
ParameterName=Offs_PT1000_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d08]
ParameterName=Offs_5Vr_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d09]
ParameterName=Offs_10V_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d0a]
ParameterName=Offs_mA_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d0b]
ParameterName=Offs_5V_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d0c]
ParameterName=Offs_PTC_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d0d]
ParameterName=Offs_Ntc_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d0e]
ParameterName=Offs_PT1000_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d0f]
ParameterName=Offs_5Vr_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d10]
ParameterName=Offs_10V_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d11]
ParameterName=Offs_mA_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d12]
ParameterName=Offs_5V_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d13]
ParameterName=Offs_PTC_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d14]
ParameterName=Offs_Ntc_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d15]
ParameterName=Offs_PT1000_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d16]
ParameterName=Offs_5Vr_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d17]
ParameterName=Offs_10V_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d18]
ParameterName=Offs_mA_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d19]
ParameterName=Offs_5V_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d1a]
ParameterName=Offs_PTC_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d1b]
ParameterName=Offs_Ntc_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d1c]
ParameterName=Offs_PT1000_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d1d]
ParameterName=Offs_5Vr_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d1e]
ParameterName=Offs_10V_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d1f]
ParameterName=Offs_mA_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d20]
ParameterName=Offs_5V_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d21]
ParameterName=Offs_PTC_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d22]
ParameterName=Offs_Ntc_AI7
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d23]
ParameterName=Offs_PT1000_AI7
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d24]
ParameterName=Offs_5Vr_AI7
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d25]
ParameterName=Offs_10V_AI7
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d26]
ParameterName=Offs_mA_AI7
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d27]
ParameterName=Offs_5V_AI7
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d28]
ParameterName=Offs_PTC_AI7
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d29]
ParameterName=Offs_Ntc_AI8
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2a]
ParameterName=Offs_PT1000_AI8
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2b]
ParameterName=Offs_5Vr_AI8
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2c]
ParameterName=Offs_10V_AI8
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2d]
ParameterName=Offs_mA_AI8
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2e]
ParameterName=Offs_5V_AI8
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2f]
ParameterName=Offs_PTC_AI8
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d30]
ParameterName=Offs_Ntc_AI9
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d31]
ParameterName=Offs_PT1000_AI9
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d32]
ParameterName=Offs_5Vr_AI9
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d33]
ParameterName=Offs_10V_AI9
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d34]
ParameterName=Offs_mA_AI9
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d35]
ParameterName=Offs_5V_AI9
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d36]
ParameterName=Offs_PTC_AI9
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d37]
ParameterName=Offs_Ntc_AI10
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d38]
ParameterName=Offs_PT1000_AI10
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d39]
ParameterName=Offs_5Vr_AI10
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d3a]
ParameterName=Offs_10V_AI10
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d3b]
ParameterName=Offs_mA_AI10
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d3c]
ParameterName=Offs_5V_AI10
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d3d]
ParameterName=Offs_PTC_AI10
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d3e]
ParameterName=Offs_Ntc_AI11
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d3f]
ParameterName=Offs_PT1000_AI11
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d40]
ParameterName=Offs_5Vr_AI11
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d41]
ParameterName=Offs_10V_AI11
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d42]
ParameterName=Offs_mA_AI11
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d43]
ParameterName=Offs_5V_AI11
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d44]
ParameterName=Offs_PTC_AI11
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d45]
ParameterName=Offs_Ntc_AI12
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d46]
ParameterName=Offs_PT1000_AI12
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d47]
ParameterName=Offs_5Vr_AI12
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d48]
ParameterName=Offs_10V_AI12
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d49]
ParameterName=Offs_mA_AI12
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d4a]
ParameterName=Offs_5V_AI12
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d4b]
ParameterName=Offs_PTC_AI12
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d58]
ParameterName=Offs_10V_AO1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d59]
ParameterName=Offs_mA_AO1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d5a]
ParameterName=Offs_10V_AO2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d5b]
ParameterName=Offs_mA_AO2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d5c]
ParameterName=Offs_10V_AO3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d5d]
ParameterName=Offs_mA_AO3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d5e]
ParameterName=Offs_10V_AO4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d5f]
ParameterName=Offs_mA_AO4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d60]
ParameterName=Offs_10V_AO5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d61]
ParameterName=Offs_mA_AO5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d62]
ParameterName=Offs_10V_AO6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d63]
ParameterName=Offs_mA_AO6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d78]
ParameterName=FullScaleMin_AI1
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d79]
ParameterName=FullScaleMax_AI1
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7a]
ParameterName=FullScaleMin_AI2
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7b]
ParameterName=FullScaleMax_AI2
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7c]
ParameterName=FullScaleMin_AI3
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7d]
ParameterName=FullScaleMax_AI3
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7e]
ParameterName=FullScaleMin_AI4
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7f]
ParameterName=FullScaleMax_AI4
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d80]
ParameterName=FullScaleMin_AI5
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d81]
ParameterName=FullScaleMax_AI5
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d82]
ParameterName=FullScaleMin_AI6
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d83]
ParameterName=FullScaleMax_AI6
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3eea]
ParameterName=FullScaleMin_AI7
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3eeb]
ParameterName=FullScaleMax_AI7
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3eec]
ParameterName=FullScaleMin_AI8
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3eed]
ParameterName=FullScaleMax_AI8
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d8e]
ParameterName=Cfg_AO3
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=3
PDOMapping=0

[3d8f]
ParameterName=Cfg_AO4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=3
PDOMapping=0

[3d99]
ParameterName=PWM_frequency_AO3_AO4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1000
LowLimit=0
HighLimit=2000
PDOMapping=0

[3d9a]
ParameterName=PWM_polarity_AO3_AO4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=1
PDOMapping=0

[3ee6]
ParameterName=Cfg_AI9
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3ee7]
ParameterName=Cfg_AI10
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3ee8]
ParameterName=Cfg_AI11
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3ee9]
ParameterName=Cfg_AI12
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3eee]
ParameterName=FullScaleMin_AI9
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3eef]
ParameterName=FullScaleMax_AI9
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3ef0]
ParameterName=FullScaleMin_AI10
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3ef1]
ParameterName=FullScaleMax_AI10
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3ef2]
ParameterName=FullScaleMin_AI11
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3ef3]
ParameterName=FullScaleMax_AI11
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3ef4]
ParameterName=FullScaleMin_AI12
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3ef5]
ParameterName=FullScaleMax_AI12
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3ef8]
ParameterName=Calibration_AI9
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3ef9]
ParameterName=Calibration_AI10
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3efa]
ParameterName=Calibration_AI11
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3efb]
ParameterName=Calibration_AI12
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3efc]
ParameterName=Addr_RS485_OB1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=255
PDOMapping=0

[3efd]
ParameterName=Proto_RS485_OB1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3
LowLimit=2
HighLimit=4
PDOMapping=0

[3efe]
ParameterName=DataBit_RS485_OB1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=8
HighLimit=8
PDOMapping=0

[3eff]
ParameterName=StopBit_RS485_OB1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=2
PDOMapping=0

[3f00]
ParameterName=Parity_RS485_OB1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=2
PDOMapping=0

[3f01]
ParameterName=Baud_RS485_OB1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=5
PDOMapping=0

[3f02]
ParameterName=MAC_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=0
PDOMapping=0

[3f03]
ParameterName=MAC_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=24
LowLimit=0
HighLimit=24
PDOMapping=0

[3f04]
ParameterName=MAC_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=187
LowLimit=0
HighLimit=187
PDOMapping=0

[3f05]
ParameterName=MAC_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f06]
ParameterName=MAC_5_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f07]
ParameterName=MAC_6_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f08]
ParameterName=HTTP_volume
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3f09]
ParameterName=DAT_volume
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3f0a]
ParameterName=FTP_volume
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3f0b]
ParameterName=PLC_volume
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3f0c]
ParameterName=HMI_volume
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3f0d]
ParameterName=REM_volume
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3f0e]
ParameterName=PAR_volume
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[220d]
ParameterName=microSD_command
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[220e]
ParameterName=microSD_status
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[220f]
ParameterName=microSD_presence
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2234]
ParameterName=USB_Host_command
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=218
PDOMapping=0

[2236]
ParameterName=USB_Host_status
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f0f]
ParameterName=virtualDipSwitch
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=7
PDOMapping=0

[3f10]
ParameterName=CANExpPresenceByPar
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=4095
PDOMapping=0

[3f11]
ParameterName=MbMRtu_DisByPar
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[220c]
ParameterName=Deep_PowerDown_keyword
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[223c]
ParameterName=Ip_1_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=10
LowLimit=0
HighLimit=255
PDOMapping=0

[223d]
ParameterName=Ip_2_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[223e]
ParameterName=Ip_3_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[223f]
ParameterName=Ip_4_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=100
LowLimit=0
HighLimit=255
PDOMapping=0

[22c9]
ParameterName=DefGtwy_1_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=10
LowLimit=0
HighLimit=255
PDOMapping=0

[22ca]
ParameterName=DefGtwy_2_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[22cb]
ParameterName=DefGtwy_3_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[22cc]
ParameterName=DefGtwy_4_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=1
LowLimit=0
HighLimit=255
PDOMapping=0

[22cd]
ParameterName=NetMsk_1_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[22ce]
ParameterName=NetMsk_2_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[22cf]
ParameterName=NetMsk_3_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[22d0]
ParameterName=NetMsk_4_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[22d1]
ParameterName=PriDNS_1_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[22d2]
ParameterName=PriDNS_2_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[22d3]
ParameterName=PriDNS_3_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[22d4]
ParameterName=PriDNS_4_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[22d5]
ParameterName=SecDNS_1_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[22d6]
ParameterName=SecDNS_2_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[22d7]
ParameterName=SecDNS_3_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=4
LowLimit=0
HighLimit=255
PDOMapping=0

[22d8]
ParameterName=SecDNS_4_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=4
LowLimit=0
HighLimit=255
PDOMapping=0

[3d96]
ParameterName=Load_BACnet_E2_Defaults
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=1
PDOMapping=0

[3f1a]
ParameterName=MaxMaster_BACnet_MSTP
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=127
PDOMapping=0

[3d98]
ParameterName=Port_BACnet_IP
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=65535
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d66]
ParameterName=Par_PCH
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=322
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d68]
ParameterName=Par_CRCE2BIOSCAL
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3d69]
ParameterName=Par_CRCE2BIOSPAR
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3d6a]
ParameterName=Par_CRCE2USERPAR
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3d97]
ParameterName=Cfg_PC1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=1
PDOMapping=0

[3d9b]
ParameterName=Cfg_PC2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d9d]
ParameterName=Impulse_PC2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3000
LowLimit=0
HighLimit=30000
PDOMapping=0

[3de1]
ParameterName=Modem_InitStrExt
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=
PDOMapping=0

[3f12]
ParameterName=MbMTcp_ServerIp4thOctet_Node0
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f13]
ParameterName=MbMTcp_ServerIp4thOctet_Node1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f14]
ParameterName=MbMTcp_ServerIp4thOctet_Node2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f15]
ParameterName=MbMTcp_ServerIp4thOctet_Node3
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f16]
ParameterName=MbMTcp_ServerIp4thOctet_Node4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f17]
ParameterName=MbMTcp_ServerIp4thOctet_Node5
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f18]
ParameterName=MbMTcp_ServerIp4thOctet_Node6
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f19]
ParameterName=MbMTcp_ServerIp4thOctet_Node7
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f1b]
ParameterName=Spare_Parameter_11
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3f1c]
ParameterName=Spare_Parameter_12
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3f1d]
ParameterName=Spare_Parameter_13
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3f1e]
ParameterName=Spare_Parameter_14
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3f1f]
ParameterName=Spare_Parameter_15
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3f20]
ParameterName=Spare_Parameter_16
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3f21]
ParameterName=Spare_Parameter_17
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3f22]
ParameterName=Spare_Parameter_18
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3f23]
ParameterName=Spare_String_1
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=
PDOMapping=0

[3f2d]
ParameterName=Spare_String_2
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=
PDOMapping=0

[3f37]
ParameterName=Spare_String_3
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=
PDOMapping=0

[22ea]
ParameterName=HTTP_AdminUserName
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=administrator
PDOMapping=0

[22d9]
ParameterName=HTTP_AdminPswOld
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=***************
PDOMapping=0

[22e1]
ParameterName=HTTP_AdminPswNew
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=***************
PDOMapping=0

[22e9]
ParameterName=HTTP_AdminPswConfirm
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[22f2]
ParameterName=HTTP_AdminPswConfirmStatus
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=9
PDOMapping=0

