<?xml version="1.0" encoding="UTF-8"?>
<targetImage fileVersion="1.1" is64bit="false">
	<compilerSupport deviceFeatures="0x8FFFFDFF" extendedDeviceFeatures="0xFFFFFFF"/>
	<info targetID="0x8E00092B" memoryID="0xEDCB" fullMemoryID="0x984C">
		<features deviceFeatures="0x8E00092B" extendedDeviceFeatures="0x1008B"/>
		<codeArea address="0xA1B00000" size="0x180000" addrArea1="0xA1B00000" addrArea2="0x0"/>
		<dataArea address="0xA1C80000" size="0x80000"/>
		<auxDataArea address="0x0" size="0x0"/>
		<bitDataArea address="0x0" size="0x0"/>
		<retainDataArea address="0x0" size="0x0"/>
		<debug address="0x0" size="0x0" traceAreaAddress="0x0" traceAreaSize="0x0"/>
		<stack limit="0x0"/>
		<dynTask dimDynTaskTCB="0x0"/>
		<functionTable address="0x0"/>
		<sourceCode supported="0" address="0x0" size="0x0"/>
	</info>
	<tasks controlBitsAddress="0xA030F6FB">
		<task index="0" name="Draw" flags="0x0" period="1000"/>
		<task index="1" name="Refresh" flags="0x0" period="1000"/>
	</tasks>
	<dataBlocks address="0x70148" size="90">
		<dataBlock index="0" type="input" address="0x10000420" image="1" size="12" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="0" type="output" address="0x10000432" image="0" size="6" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="0" type="memory" address="0x1000052C" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="1" type="input" address="0x10000442" image="1" size="12" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="1" type="output" address="0x100004AC" image="0" size="12" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="1" type="memory" address="0x10000472" image="0" size="1" elementSize="9" access="read" flags="0x00"/>
		<dataBlock index="2" type="input" address="0x1000045A" image="1" size="12" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="2" type="output" address="0x10000406" image="0" size="3" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2" type="memory" address="0x10000414" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3" type="input" address="0x10000420" image="1" size="4" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3" type="output" address="0x10000409" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="3" type="memory" address="0x10000554" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="4" type="memory" address="0x1000054C" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="5" type="memory" address="0x100004F0" image="0" size="2" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="5" type="input" address="0x100007C0" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="7" type="memory" address="0xA0217350" image="0" size="130" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="10" type="input" address="0x10000CEE" image="0" size="96" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="10" type="output" address="0x10000E32" image="0" size="60" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="11" type="output" address="0x10000D4E" image="0" size="84" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="11" type="input" address="0x10000DA2" image="0" size="72" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="20" type="input" address="0x10001C44" image="1" size="12" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="29" type="memory" address="0x10000599" image="0" size="20" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="30" type="memory" address="0x10000510" image="0" size="1" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="31" type="memory" address="0x10000514" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="32" type="memory" address="0x1000053C" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="33" type="memory" address="0x1000053E" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="34" type="memory" address="0x100005BC" image="0" size="1" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="35" type="memory" address="0x100005BE" image="0" size="1" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="40" type="memory" address="0x10000800" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="50" type="memory" address="0x100007C1" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="55" type="memory" address="0x10001AF4" image="0" size="12" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="56" type="memory" address="0x10001B2C" image="0" size="12" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="99" type="memory" address="0x10000262" image="0" size="2" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="100" type="memory" address="0x10000000" image="0" size="416" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="101" type="memory" address="0xA00017E8" image="0" size="5000" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="102" type="memory" address="0x40024054" image="0" size="1" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="103" type="memory" address="0x10000413" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="110" type="memory" address="0xA0003EF8" image="0" size="5000" elementSize="2" access="readWrite" flags="0x01"/>
		<dataBlock index="500" type="memory" address="0x100004F8" image="0" size="2" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="500" type="input" address="0x100007D4" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="550" type="memory" address="0x100007D5" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="600" type="memory" address="0x100005B8" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="601" type="memory" address="0x100005B9" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="602" type="memory" address="0x100005BA" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="1000" type="input" address="0xA0219458" image="0" size="8192" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="1000" type="output" address="0xA0217458" image="0" size="8192" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2000" type="memory" address="0xA0217352" image="0" size="128" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="2001" type="memory" address="0xA0485168" image="0" size="128" elementSize="12" access="read" flags="0x00"/>
		<dataBlock index="2002" type="memory" address="0xA0485768" image="0" size="16" elementSize="12" access="read" flags="0x00"/>
		<dataBlock index="2003" type="memory" address="0xA0486248" image="0" size="128" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2004" type="memory" address="0xA04862C8" image="0" size="16" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2005" type="memory" address="0xA02173D2" image="0" size="130" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="2006" type="memory" address="0xA00001D2" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="2007" type="memory" address="0xA00001D3" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="2008" type="memory" address="0xA0486558" image="0" size="128" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2009" type="memory" address="0xA04865D8" image="0" size="16" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2100" type="memory" address="0xA04873BC" image="0" size="96256" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2200" type="memory" address="0xA049EBBC" image="0" size="1328" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2300" type="memory" address="0xA049F0EC" image="0" size="15104" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2400" type="memory" address="0xA04A2BEC" image="0" size="3392" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2500" type="memory" address="0xA04A392C" image="0" size="118784" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2600" type="memory" address="0xA04C092C" image="0" size="17664" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2700" type="memory" address="0xA04C4E2C" image="0" size="276" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2800" type="memory" address="0xA000026F" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3000" type="memory" address="0x10000ECC" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3001" type="memory" address="0x10000ECE" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3002" type="memory" address="0x10000ED0" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3003" type="memory" address="0x10000ED4" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3004" type="memory" address="0xA000008C" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3100" type="memory" address="0x100005D4" image="0" size="6" elementSize="6" access="read" flags="0x00"/>
		<dataBlock index="3101" type="memory" address="0xA020CB08" image="0" size="512" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="3102" type="memory" address="0xA020CD08" image="0" size="512" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="3103" type="memory" address="0xA020D108" image="0" size="128" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="3005" type="memory" address="0xA0000158" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3104" type="memory" address="0xA000000C" image="0" size="1" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="3105" type="memory" address="0xA00006A4" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3110" type="memory" address="0xA0000270" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="4000" type="memory" address="0xA0274AB8" image="0" size="1" elementSize="4" access="readWrite" flags="0x01"/>
		<dataBlock index="4001" type="memory" address="0xA0274AB4" image="0" size="1" elementSize="4" access="readWrite" flags="0x01"/>
		<dataBlock index="4100" type="memory" address="0xA00001C1" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="4200" type="memory" address="0xA0000208" image="0" size="4" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="4201" type="memory" address="0xA0486884" image="0" size="4" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="4202" type="memory" address="0xA048688C" image="0" size="4" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="4203" type="memory" address="0xA0486894" image="0" size="4" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="5000" type="memory" address="0xA04866A0" image="0" size="4" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="5001" type="memory" address="0x100008E0" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="5002" type="memory" address="0xA00001F2" image="0" size="1" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="5003" type="memory" address="0xA00002C0" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="5004" type="memory" address="0xA00002C4" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="5005" type="memory" address="0xA000061C" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
	</dataBlocks>
	<functions address="0x706E8" size="259" userSize="206">
		<function name="strncpy" address="0x58BC7"/>
		<function name="strncmp" address="0x58883"/>
		<function name="strncat" address="0x5874D"/>
		<function name="_do_int_div" address="0x1B6BD"/>
		<function name="_do_mod" address="0x1B6C5"/>
		<function name="_ret_max_val" address="0x1B6F9"/>
		<function name="_ret_min_val" address="0x1B711"/>
		<function name="_ret_min_limit" address="0x1B741"/>
		<function name="_ret_max_limit" address="0x1B729"/>
		<function name="_plcerror" address="0x12165"/>
		<function name="sysWriteDbgMsg" address="0xFB61"/>
		<function name="sysClockWrite" address="0xA47D"/>
		<function name="sysPwmDO" address="0x18E25"/>
		<function name="_memcopy" address="0x1B6E5"/>
		<function name="Video_Lock" address="0x314AD"/>
		<function name="Video_Unlock" address="0x3149D"/>
		<function name="Video_SendEvent" address="0x33113"/>
		<function name="Video_GetEvent" address="0x2EC6B"/>
		<function name="Video_Sleep" address="0x2EBED"/>
		<function name="Video_PrintStr" address="0x32E6B"/>
		<function name="Video_PrintNChar" address="0x32F69"/>
		<function name="Video_InitPage" address="0x328ED"/>
		<function name="Video_ClrRect" address="0x32BC1"/>
		<function name="Video_SaveRect" address="0x32C2D"/>
		<function name="Video_Switch" address="0x318D5"/>
		<function name="Video_InitHMI" address="0x318DB"/>
		<function name="Video_DrawFrames" address="0x31991"/>
		<function name="Video_WriteFromBuff" address="0x32C75"/>
		<function name="Video_ResetMaps" address="0x33AD3"/>
		<function name="Video_SetWndSysProps" address="0x32CC7"/>
		<function name="Video_SetPageColors" address="0x32CB3"/>
		<function name="Video_SetEditKey" address="0x32CF9"/>
		<function name="Video_AddFont" address="0x32D13"/>
		<function name="Video_AddFontUnicode" address="0x2E9FD"/>
		<function name="Video_SetColors" address="0x32D85"/>
		<function name="Video_SetFont" address="0x2ED13"/>
		<function name="Video_LoadLanguage" address="0x33B05"/>
		<function name="Video_LoadExternalFont" address="0x2EB31"/>
		<function name="Video_PrintResStr" address="0x32ECD"/>
		<function name="Video_EnterEdit" address="0x33475"/>
		<function name="Video_EnterEditSel" address="0x33191"/>
		<function name="Video_NextEdit" address="0x33483"/>
		<function name="Video_FirstLastEdit" address="0x336FF"/>
		<function name="Video_PrevEdit" address="0x3383B"/>
		<function name="Video_Line" address="0x3195B"/>
		<function name="Video_Rectangle" address="0x32DA3"/>
		<function name="Video_DrawBorder" address="0x3271B"/>
		<function name="Video_PrintBitmap" address="0x33055"/>
		<function name="Video_DelBitmap" address="0x330A5"/>
		<function name="Video_EvNotify" address="0x33E59"/>
		<function name="Video_GetParam" address="0x38143"/>
		<function name="Video_GetParam2" address="0x38001"/>
		<function name="Video_SetParam" address="0x38169"/>
		<function name="Image" address="0x36D49"/>
		<function name="Animation" address="0x37DF1"/>
		<function name="EditBox01" address="0x34353"/>
		<function name="Progress" address="0x37095"/>
		<function name="Button02" address="0x2E2CD"/>
		<function name="Static01" address="0x37C25"/>
		<function name="sysSwap_DiaToHmi" address="0x1B759"/>
		<function name="Video_InitBmpTreeRefresh" address="0x1E675"/>
		<function name="Video_EndBmpTreeRefresh" address="0x1E67D"/>
		<function name="Video_SetDeviceCfg" address="0x140D1"/>
		<function name="sysDBase_SetExtTable" address="0x136F9"/>
		<function name="sysDBase_SetBACnetAddressess" address="0x1369D"/>
		<function name="sysBACnet_WriteE2Par" address="0x2DED9"/>
		<function name="sysBACnet_LoadDefaultsFromFile" address="0x2DF0F"/>
		<function name="sysBACnet_AV_PresentValue" address="0xA178D3A1"/>
		<function name="sysBACnet_BV_PresentValue" address="0xA178DCD5"/>
		<function name="sysBACnet_MV_PresentValue" address="0xA178E839"/>
		<function name="sysBACnet_Ca_PresentValue" address="0xA1791441"/>
		<function name="sysBACnet_BBMD" address="0xA178C99F"/>
		<function name="sysBACnet_WrStr" address="0xA1793F63"/>
		<function name="sysBACnet_DeProfileName" address="0xA178C7AF"/>
		<function name="sysWriteParUINT" address="0x275A9"/>
		<function name="sysWriteParINT" address="0x275BB"/>
		<function name="sysWriteParWORD" address="0x275DD"/>
		<function name="sysWriteParUDINT" address="0x275ED"/>
		<function name="sysWriteParDINT" address="0x275FF"/>
		<function name="sysWriteParDWORD" address="0x27611"/>
		<function name="sysWriteParUSINT" address="0x27621"/>
		<function name="sysWriteParSINT" address="0x27633"/>
		<function name="sysWriteParBYTE" address="0x27647"/>
		<function name="sysWriteParBOOL" address="0x27657"/>
		<function name="sysWriteParREAL" address="0x27671"/>
		<function name="sysDBase_DevRead" address="0x13E09"/>
		<function name="sysDBase_DevReadF" address="0x13EB3"/>
		<function name="sysDBase_DevWrite" address="0x13FA9"/>
		<function name="sysDBase_DevWriteF" address="0x14025"/>
		<function name="sysHmi_Message" address="0x1D53F"/>
		<function name="sys_F_WOPEN" address="0x4545F"/>
		<function name="sys_F_ROPEN" address="0x454B3"/>
		<function name="sys_FM_READ" address="0x45507"/>
		<function name="sys_FM_WRITE" address="0x4554B"/>
		<function name="sys_F_CLOSE" address="0x45587"/>
		<function name="sys_FA_READ" address="0x455A7"/>
		<function name="sys_FA_WRITE" address="0x455CD"/>
		<function name="sys_F_EOF" address="0x455FB"/>
		<function name="sys_F_REMOVE" address="0x45621"/>
		<function name="sys_F_WOPENA" address="0x4569F"/>
		<function name="sys_F_FILELENGTH" address="0x456EB"/>
		<function name="sysWD_Background" address="0xA7B9"/>
		<function name="sysWD_Timed" address="0xA7D9"/>
		<function name="sysSetMsTaskPeriod" address="0x828D"/>
		<function name="sys_mdconnts" address="0x2C091"/>
		<function name="sys_mdcall" address="0x2C0AB"/>
		<function name="sys_mdcallts" address="0x2C0BB"/>
		<function name="sys_mdhangup" address="0x2C0C5"/>
		<function name="sys_sndsms" address="0x2C0CF"/>
		<function name="sys_sndsmsts" address="0x2C0F5"/>
		<function name="sysCOPM_Command" address="0xF6B3"/>
		<function name="sysCOPM_Sdo_OpenChn" address="0xF6DB"/>
		<function name="sysCOPM_Sdo_CloseChn" address="0xF6F5"/>
		<function name="sysCOPM_Sdo_DownloadRequest" address="0xF713"/>
		<function name="sysCOPM_Sdo_UploadRequest" address="0xF74D"/>
		<function name="sysExecutionPassword" address="0x27757"/>
		<function name="sysPlugInRelay" address="0x27773"/>
		<function name="sysAOasOC" address="0x277A9"/>
		<function name="sysSetDI_SamplingMode" address="0x18EE1"/>
		<function name="sys_rcvsms" address="0x2C0FF"/>
		<function name="sys_rcvsmsts" address="0x2C111"/>
		<function name="sys_readsms" address="0x2C11B"/>
		<function name="sysWriteParSTRING" address="0x27699"/>
		<function name="sys_mdhwerr" address="0x2C09B"/>
		<function name="sys_mdswerr" address="0x2C0A3"/>
		<function name="sysDBase_DevReadString" address="0x13F01"/>
		<function name="sysDBase_DevReadString2" address="0x13F4F"/>
		<function name="sysDBase_DevWriteString" address="0x14075"/>
		<function name="sysINT_TO_STRING" address="0x278EB"/>
		<function name="sysSTRCAT" address="0x27963"/>
		<function name="sysSTREQU" address="0x27995"/>
		<function name="sysSTREXT" address="0x279BD"/>
		<function name="sysSTRINGtoINT" address="0x279AF"/>
		<function name="sys_USBD_Command" address="0x4536D"/>
		<function name="sys_USBD_Status" address="0x453DB"/>
		<function name="sysUART_init" address="0x27A7F"/>
		<function name="sysUART_putbuff" address="0x27AFF"/>
		<function name="sysUART_getbuff" address="0x27B1D"/>
		<function name="sysBridge" address="0x27BBF"/>
		<function name="sysSMTP_SendEmail" address="0x27D67"/>
		<function name="sysSMTP_Reset" address="0x27DBB"/>
		<function name="sysDNS_GetIpByName" address="0x27DD9"/>
		<function name="sysDNS_Reset" address="0x27E0D"/>
		<function name="sysHTTP_Authentication" address="0x27E31"/>
		<function name="sysHTTP_ListableFilesExt" address="0x27F23"/>
		<function name="sysHTTP_Service" address="0x27FB7"/>
		<function name="sysHTTP_AcceptClient" address="0x2802F"/>
		<function name="sysHTTP_AuthentGuest" address="0x28079"/>
		<function name="sysHTTP_AuthentOnOff" address="0x28325"/>
		<function name="sysFTP_Authentication" address="0x2836B"/>
		<function name="sysFTP_Service" address="0x28411"/>
		<function name="sysFTP_AcceptClient" address="0x28489"/>
		<function name="sysFTP_AuthentGuest" address="0x284D3"/>
		<function name="sysFTP_ProtectFiles" address="0x28635"/>
		<function name="sysFTP_AuthentOnOff" address="0x2863F"/>
		<function name="sysMbS_AcceptClient" address="0x28685"/>
		<function name="sysSNTP_Reset" address="0x28829"/>
		<function name="sysSNTP_GetTime" address="0x2879D"/>
		<function name="sysFTP_ClientReset" address="0x288B5"/>
		<function name="sysFTP_ClientCommand" address="0x28849"/>
		<function name="sysMSTPDBG" address="0x288EF"/>
		<function name="sysAnswerDelayIncTime" address="0x286D9"/>
		<function name="sysDataPush_Start" address="0x28703"/>
		<function name="sysDataPush_Reset" address="0x2877B"/>
		<function name="sysAOasOC_extended" address="0x278E3"/>
		<function name="sysLON_IFace_Stop" address="0x5B965"/>
		<function name="sysLON_IFace_Start" address="0x5B987"/>
		<function name="sysLON_IFace_ResetConfig" address="0x5B9A9"/>
		<function name="sysLON_IFace_SetProgramID" address="0x5B9CB"/>
		<function name="sysLON_IFace_AddFunctionBlock" address="0x5B9ED"/>
		<function name="sysLON_IFace_AddNV" address="0x5BA13"/>
		<function name="sysLON_IFace_ReadNV" address="0x5BA37"/>
		<function name="sysLON_IFace_WriteNV" address="0x5BA57"/>
		<function name="sysLON_IFace_AddCP" address="0x5BA77"/>
		<function name="sysLON_IFace_ReadCP" address="0x5BA9B"/>
		<function name="sysLON_IFace_WriteCP" address="0x5BABB"/>
		<function name="sysLON_IFace_SetAppSignature" address="0x5BADB"/>
		<function name="sysLON_IFace_GetConfigured" address="0x5BAFD"/>
		<function name="sysLON_IFace_GetOnLineMode" address="0x5BB15"/>
		<function name="sysLON_IFace_State" address="0x5BB2D"/>
		<function name="sysLON_IFace_SetGreenLed" address="0x5BB45"/>
		<function name="sysWD_system" address="0xA7F1"/>
		<function name="sysBridge_Priority" address="0x27D5D"/>
		<function name="sysMbMRtu_ChangeSetting" address="0x23773"/>
		<function name="sysMbSTcp_SocketServerInfo" address="0x27321"/>
		<function name="sysLcd_RotateAt180" address="0x1A52B"/>
		<function name="sysLocalADCs_Fast" address="0x2891B"/>
		<function name="sysUART_Reinit" address="0x27B43"/>
		<function name="sysMbMRTU_FC01" address="0x23E7F"/>
		<function name="sysMbMRTU_FC02" address="0x23ED7"/>
		<function name="sysMbMRTU_FC03" address="0x23E1F"/>
		<function name="sysMbMRTU_FC04" address="0x23F2F"/>
		<function name="sysMbMRTU_FC05" address="0x23FD5"/>
		<function name="sysMbMRTU_FC06" address="0x23F8F"/>
		<function name="sysMbMRTU_FC15" address="0x2401B"/>
		<function name="sysMbMRTU_FC16" address="0x24079"/>
		<function name="sysMbMTCP_FC01" address="0x2440B"/>
		<function name="sysMbMTCP_FC02" address="0x24935"/>
		<function name="sysMbMTCP_FC03" address="0x24193"/>
		<function name="sysMbMTCP_FC04" address="0x24BBB"/>
		<function name="sysMbMTCP_FC05" address="0x24E39"/>
		<function name="sysMbMTCP_FC06" address="0x25077"/>
		<function name="sysMbMTCP_FC15" address="0x2469B"/>
		<function name="sysMbMTCP_FC16" address="0x24133"/>
		<function name="_do_uint_div" address="0x1B6D1"/>
		<function name="_do_uint_mod" address="0x1B6D9"/>
		<function name="UDINT_TO_REAL" address="0x1C4C1"/>
		<function name="DINT_TO_REAL" address="0x1C4D1"/>
		<function name="REAL_TO_UDINT" address="0x1C4E1"/>
		<function name="REAL_TO_DINT" address="0x1C4F1"/>
		<function name="ADD_REAL" address="0x1C501"/>
		<function name="SUB_REAL" address="0x1C511"/>
		<function name="MUL_REAL" address="0x1C521"/>
		<function name="DIV_REAL" address="0x1C531"/>
		<function name="GT_REAL" address="0x1C541"/>
		<function name="GE_REAL" address="0x1C559"/>
		<function name="EQ_REAL" address="0x1C571"/>
		<function name="LT_REAL" address="0x1C589"/>
		<function name="LE_REAL" address="0x1C5A1"/>
		<function name="NE_REAL" address="0x1C5B9"/>
		<function name="ST_STRING" address="0x1C5D1"/>
		<function name="EQ_STRING" address="0x1C6F1"/>
		<function name="NE_STRING" address="0x1C703"/>
		<function name="LE_STRING" address="0x1C715"/>
		<function name="LT_STRING" address="0x1C727"/>
		<function name="GE_STRING" address="0x1C739"/>
		<function name="GT_STRING" address="0x1C74B"/>
		<function name="LEN" address="0x1C5EF"/>
		<function name="LEFT" address="0x1C7BB"/>
		<function name="RIGHT" address="0x1C86D"/>
		<function name="MID" address="0x1C93B"/>
		<function name="CONCAT" address="0x1C9AD"/>
		<function name="INSERT" address="0x1CAA7"/>
		<function name="DELETE" address="0x1CB7B"/>
		<function name="REPLACE" address="0x1CC1B"/>
		<function name="FIND" address="0x1CC4F"/>
		<function name="INT_TO_STRING" address="0x1CCE5"/>
		<function name="REAL_TO_STRING" address="0x1CD73"/>
		<function name="STRING_TO_INT" address="0x1CDDD"/>
		<function name="STRING_TO_UINT" address="0x1CE67"/>
		<function name="STRING_TO_REAL" address="0x1CF63"/>
		<function name="ABS_REAL" address="0x1D001"/>
		<function name="SQRT" address="0x1D01F"/>
		<function name="LN" address="0x1D03F"/>
		<function name="LOG" address="0x1D05F"/>
		<function name="EXP" address="0x1D07F"/>
		<function name="POW" address="0x1D09F"/>
		<function name="SIN" address="0x1D0CF"/>
		<function name="COS" address="0x1D0EF"/>
		<function name="TAN" address="0x1D141"/>
		<function name="ASIN" address="0x1D161"/>
		<function name="ACOS" address="0x1D181"/>
		<function name="ATAN" address="0x1D1A1"/>
		<function name="ATAN2" address="0x1D1C1"/>
		<function name="SINH" address="0x1D1F1"/>
		<function name="COSH" address="0x1D211"/>
		<function name="TANH" address="0x1D231"/>
		<function name="CEIL" address="0x1D251"/>
		<function name="FLOOR" address="0x1D271"/>
	</functions>
</targetImage>
